[buildout]

parts=
    instance
    plonesite
    zopeskel
    test

extends =
    http://dist.plone.org/release/4.2rc1/versions.cfg

find-links =
    http://dist.plone.org/release/4.2rc1
    http://dist.plone.org/thirdparty
    http://b.pypi.python.org
    http://c.pypi.python.org
    http://d.pypi.python.org

extensions =
    buildout.dumppickedversions
    mr.developer
    
versions = versions
sources=sources
auto-checkout = *
sources-dir = src
newest = false

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
verbose-security = on

environment-vars =
    PTS_LANGUAGES es
    zope_i18n_allowed_languages es
    zope_i18n_compile_mo_files false

eggs =
    Plone
    Pillow
#   sauna.reload
#   collective.nitf
    misitio.policy
    bpython
    
#zope-conf-additional = %import sauna.reload

[plonesite]
recipe = collective.recipe.plonesite
site-id = hbastidas
instance = instance
#profiles = collective.nitf:default
profiles = misitio.policy:default

[zopeskel]
recipe = zc.recipe.egg
eggs =
   ZopeSkel
   Paste
   PasteDeploy
   PasteScript
   ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = 
    Pillow
    misitio.policy [test]
defaults = ['--auto-color', '--auto-progress']

[versions]
#ZopeSkel=2.21.2 #version estable
ZopeSkel=3.0b3

[sources]
#collective.nitf = git https://github.com/collective/collective.nitf.git
misitio.policy = git https://github.com/hbastidas/misitio.policy.git
misitio.utilities = git https://github.com/hbastidas/misitio.utilities.git
